{
  "name": "vt-tw",
  "version": "1.1.4",
  "type": "module",
  "bin": {
    "vt-tw": "./bin/create.js"
  },
  "private": false,
  "description": "A fully initialized React Vite + Tailwind CSS starter template to kickstart modern front-end projects. This package provides an optimized and minimal boilerplate with fast development, zero-config setup, and best practices.",
  "keywords": [
    "react",
    "vite",
    "tailwindcss",
    "react-vite",
    "starter-template"
  ],
  "homepage": "https://github.com/thinakaranmanokaran/Twindle#readme",
  "bugs": {
    "url": "https://github.com/thinakaranmanokaran/Twindle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinakaranmanokaran/Twindle.git"
  },
  "license": "MIT",
  "author": "Thinakaran Manokaran",
  "files": [
    "bin",
    "template",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node bin/create.js"
  }
}